@extends('layouts.app')
@section('content')
    <div class="blog-post"></div>
    <div class="blog-post-card">
        <p>Общая информация:</p>
        <span>Веб-сайт создан в учебных целях</span><br><br>
        <p>Реализовано:</p>
        <ul>
         <li><span>Отношения: один к одому, один ко многим, многие ко многим</span></li>
            <li><span>CRUD для статей</span></li>
            <li><span>Комментарии и лайки закреплены за конкретной статьей</span></li>
            <li><span>Реализована простая система ролей: Пользователь и Админ</span></li>
            <li><span>Реализована админка</span></li>
            <li><span>Добавлена система авторизации</span></li>
            <li><span>Покдлючен mailer (при добавлении пользователя через админ-панель приходит письмо с паролем, при регистрации приходит письмо верификации), через очереди (jobs) </span></li>
            <li><span>Возможность прикреплять изображение к статье</span></li>
        </ul>

    </div>
@endsection
